.premium {
    background: #f6f8fa url('/img/homepage_ipad.jpg') no-repeat center bottom;
    padding-top: 80px;
    text-align: center;
    height: 770px;
}

.content {
    padding-top: 30px;
    text-align: center;
}

.deck {
    color: #696969;
    font-size: 18px;
    margin-bottom: 36px;
}

.caption {
    color: #696969;
    font-size: 16px;
    font-family: 'Muli', Arial, sans-serif;
    .emph {
        color: #6dc77a;
    }
}

.mousetype {
    color: #696969;
    font-size: 12px;
}

.btn-success.btn-action {
    padding: 18px 20px;
    font-family: 'Muli', Arial, sans-serif;
    margin-bottom: 10px;
}

.btn {
    text-transform: uppercase;
}

.information {
    background-color: #ffffff;
    padding-top: 30px;
    padding-bottom: 50px;
    .chart {
        padding-top: 85px;
        background-image: url('/img/icon_charts.png');
    }
    .data {
        padding-top: 85px;
        background-image: url('/img/icon_data.png');
    }
    .customize {
        padding-top: 85px;
        background-image: url('/img/icon_customize.png');
    }
}

.information .item .blurb-wrapper,
.price-plan-list .item .price-wrapper {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: top center;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

.banner {
    padding-top: 10px;
    text-align: center;
    color: #fff;
    background: transparent url('/img/home_banner.jpg') no-repeat top center;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 262px;
    h2 {
        color: #ffffff;
    }
    .deck {
        color: #fff;
    }
}

.price-plan {
    padding-top: 50px;
    background-color: #fff;
}

.price-plan-list .item .price-wrapper {
    background-position: center 34px;
    padding-top: 142px;
    padding-bottom: 40px;
    border: 1px solid #b3b0a9;
    font-family: 'Muli', Arial, sans-serif;
    color: #5f5e5e;
}

.price-wrapper .price {
    position: relative;
    color: #6dc77a;
    margin-bottom: 20px;
    .dollar-sign {
        font-size: 18px;
        position: absolute;
        top: 15px;
    }
    .rate {
        font-size: 60px;
        padding-left: 10px;
        &.text {
            font-size: 30px;
            margin-top: 21px;
            margin-bottom: 21px;
            display: inline-block;
        }
    }
    .time {
        font-size: 18px;
    }
}
