.price-plan-list {
    margin-bottom: 30px;
    .item {
        padding-left: 0;
        padding-right: 0;
        margin-top: 50px;

        .price-wrapper {
            background-position: center 34px;
            padding-top: 142px;
            padding-bottom: 40px;
            border: 1px solid #b3b0a9;
            color: #5f5e5e;
            background-repeat: no-repeat;
            background-color: transparent;
            margin: 0 auto;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            cursor: pointer;
        }
    }
    .item:hover {
        background-color: #6dc77a;
        top: -20px;
        border-radius: 3px;

        .price-wrapper {
            border: none;
            color: #ffffff;
            h4 {
                color: #ffffff;
            }
            .price {
                color: #ffffff;
            }
        }

        .user {
            background-image: url('/img/icon_user-selected.png');
        }
        .small-business {
            background-image: url('/img/icon_small-business-selected.png');
        }
        .big-business {
            background-image: url('/img/icon_big-business-selected.png');
        }
        .enterprise {
            background-image: url('/img/icon_enterprise-selected.png');
        }
    }
    .user {
        padding-top: 85px;
        background-image: url('/img/icon_user.png');
    }
    .small-business {
        padding-top: 85px;
        background-image: url('/img/icon_small-business.png');
    }
    .big-business {
        padding-top: 85px;
        background-image: url('/img/icon_big-business.png');
    }
    .enterprise {
        padding-top: 85px;
        background-image: url('/img/icon_enterprise.png');
    }
    .caption {
        text-transform: uppercase;
    }
    .details p {
        margin-bottom: 0;
    }
}