.page-chart-create {
  .tab-pane {
    &.active {
      color: #616161;
    }
  }
}

.cc-options-type .option {
  float: left;
  width: 50%;

  .wrapper {
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 96%;
    height: 110px;
    background-color: #fff;
    padding: 4px 10px 10px;
    margin: 3px;
    display: inline-block;
    cursor: pointer;

    &.selected {
      background-color: #ECFCFF;
      border: solid 1px;
      font-weight: 600;
    }
  }
}
.cc-options-data {
  .cc-options-data-list {
    overflow-y: auto;
    max-height: 500px;
  }
}
.cc-options-series {
  .color-control {
    float: left;
    width: 25%;
    padding: 3px 4px;
  }
}
